annotations:
  category: ApplicationServer
apiVersion: v2
appVersion: 9.0.41
description: Chart for Apache Tomcat
home: https://github.com/bitnami/charts/tree/master/bitnami/tomcat
icon: https://bitnami.com/assets/stacks/tomcat/img/tomcat-stack-110x117.png
keywords:
- tomcat
- java
- http
- web
- application server
- jsp
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: tomcat
sources:
- https://github.com/bitnami/bitnami-docker-tomcat
- http://tomcat.apache.org
version: 7.1.2
