# kind-config.yaml
# Ingress는 LoadBalancer 타입이 필요한데, kind는 기본적으로 LoadBalancer를 제공하지 않으므로
# extraPortMappings을 활용해서 외부에서 Ingress에 접근할 수 있도록 설정해야 해.
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 80    # Ingress가 내부적으로 80 포트를 사용할 것이므로 매핑
        hostPort: 80
      - containerPort: 443   # HTTPS 트래픽을 위한 포트 매핑 (선택 사항)
        hostPort: 443
