version: "3.8"
services:
  grafana:
    image: grafana/grafana-enterprise
    container_name: go-grafana
    restart: unless-stopped
    environment:
#      - GF_SERVER_ROOT_URL=http://my.grafana.server/
      - GF_INSTALL_PLUGINS=grafana-clock-panel
    ports:
      - '3000:3000'
#    volumes:
#      - 'grafana_storage:/var/lib/grafana'
#volumes:
#  grafana_storage: {}
