version: "3.8"
services:
  mongodb:
    image: mongo
    container_name: mongodb
    environment:
      - MONGO_INITDB_DATABASE=go-mongo
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      #    - /home/barry/mongodb/database:/data/db
      - ${HOME}/data/docker/mongo_go:/data/db
    ports:
      - 27017:27017
    restart: unless-stopped